                        MONKE COMPANY PRESENTS
                                 (##%
                             ,%%#########
                       .,#############&&#%
                    ,*#############%%%######%
                  #*###################&&#####%
                 *#############################%@
                ######@ ........#&........@#####%(
                ##### ......................&###%&
           /  ,/#### ... *//.(...... ///,(...###%&*/,/
           ...../###*..(%&@@(......(%&@@/....##%%.,....,        %*####%(
         *..,,,**%###...,...(...((..**.,#...%#%%******..     .*###%,
          .,****(/*##%........../,.........*#%@**/****..    /##%@
           (.*****%##.../........*......./..@%%,****,.(    (##%/
                  #%%%.....%%(....../%%....,%%&            (##%
                     @%%*......#//%......*@&               ###&
                  %#####%%%%*********,(%%###%%             %##%
                 *#######%.............#######%#           /##%(
               (#######%@...............,%######%           ###%
             *#######%@# ................%%#######%          ###&
          ##&######%% %%.................*%&%#####%%         ###%
         /#%&#######%%##................./%(#######&%       ####@
         (##%&#######%#%&,..............*%@######%%%#*  *%####%%
          @###%#######&###*,.........,**#%######%&##%%#####%%
            ###########%#####&/****(%####/#####%&##%&
             ##########%################(#####%###%*
            ..%%%&@%@%%..#%%#########%%,.%%/%&%%%#(.
          **,...../........*%%%%%%%%%.........%%%.....(
          *,#, /**,......##..      /.*#,...../**//**,,./
                   /......,,*      ,(*,......        (/
                      ..*              /*/.
        ALWAYS REMEMBER, REJECT HUMANITY, RETURN TO MONKE
                STARTING FAMOUS JOGO DO BIXO
