export enum DefaultMessages {
  USER_EXISTS = 'USER EXISTS',
  USER_NOT_EXISTS = 'USER DOESNT EXISTS',
  USER_CREATED = 'USER CREATED',
  USER_DELETED = 'USER DELETED',
  USER_UPDATED = 'USER UPDATED',
  USER_ACTIVATED = 'USER ACTIVATED',
  USER_CONFIRMED = 'USER FINDED',
  USER_FIND = 'USER FIND',

  BET_NOT_EXISTS = 'BET DOESNT EXISTS',
  BET_CREATED = 'BET CREATED',
  BET_DELETED = 'BET DELETED',
  BET_UPDATED = 'BET UPDATED',
  BET_CONFIRMED = 'BET FINDED',
  BET_FIND = 'BET FIND',

  GAME_NOT_EXISTS = 'GAME DOESNT EXISTS',
  GAME_CREATED = 'GAME CREATED',
  GAME_DELETED = 'GAME DELETED',
  GAME_UPDATED = 'GAME UPDATED',
  GAME_CONFIRMED = 'GAME FINDED',
  GAME_FIND = 'GAME FIND',

  ADDRESS_CREATED = 'ADDRESS CREATED',

  NOT_STAFF = 'IF YOUR NOT AN STAFF USE YOUR ID',
  NOT_PERMITED = 'YOU DONT HAVE PERMISSION FOR THIS',
  CPF_API_NOT_WORKING = 'API CPF NAO ESTA EM FUNCIONAMENTO'
}
